{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //RentACarCampConnectionString
  "ConnectionStrings": {
    "RentACarCampConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=RentACarCampDB; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
